# jackson-dataformat-hal-provider

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/io/openapitools/jackson/dataformat/hal/provider/: DefaultObjectMapperProvider.java  JacksonHALJsonProvider.java
